# Tox is not actually used. I'm just using tox.ini to consolidate linter
# junk.

[flake8]
exclude = */migrations/*, exhaust/settings/local.py
ignore =
    # Line too long. I won't make code look worse to fit within 78 characters.
    E501,
    # No bare except. We run Pylint which catches this.
    E722,
    # Line break after binary operator. Purely personal preference (and
    # Django's Q looks nicer this way).
    W504,
    # Wildcard imports. pylint already checks for these, and we use it once in
    # local.py.
    F401,
    F403

[coverage:run]
plugins = django_coverage_plugin
# These interact with a real server, so can't reasonably be tested.
omit =
  exhaust/deployment/management/*,
  # I should have had a unit test for this, but never did, and now that it's
  # successfully mangled the things it had to I don't mind that it's not
  # tested.
  exhaust/posts/migrations/0008_post_identifier.py
  # Can't reasonably be tested.
  exhaust/wsgi.py

# I don't want to do this, but there's a ton of noise from things in the venv.
# See https://github.com/nedbat/coveragepy/issues/905#issuecomment-678231430
disable_warnings = already-imported

[MASTER]
ignore=migrations
jobs=2
score=no
load-plugins=pylint_django, pylint.extensions.bad_builtin
bad-functions=print
django-settings-module=exhaust.settings.local

[MESSAGES CONTROL]
disable=
  # You'll have a hard time making Django things with these enabled.
  invalid-name,
  no-self-use,
  unused-argument,
  # pylint's code duplication has far too many false positives. The two that
  # annoyed me most was when it complained about 1) creating Django model
  # instances in my tests 2) two different files having similar imports.
  duplicate-code,

  # I like keeping it within 78 characters, but I am also not going to make
  # code uglier for the sake of fitting on a 1970s glass teletype.
  line-too-long,
  # These options more often than not just force people to write docstrings
  # for the sake of writing docstrings. Write them when they are necessary.
  # Don't write them when it's self-explanatory.
  missing-module-docstring,
  missing-function-docstring,
  missing-class-docstring,

  # Not specifying the encoding on opening is a source of bugs on Windows.
  # Oh no!!!
  unspecified-encoding,

[DESIGN]
max-parents=15
min-public-methods=0
